<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
        }
        ul {
            line-height: 0.5em;
        }
        h1 {
            background-color: rgb(247, 235, 175);
            text-align:center;
            font-family: cursive;
            
        }
        h2 {
            font-size: 1.4em;
            font-weight: 500;
            
        }
        
        h6 {
            line-height: 0.5em;
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
    <body>
        
        <h1>Joost's blog</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href="#first-post">First post!</a></li>
        </ul>
        <ul>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on 4 April 2020</h6>
        
        <p>I went for a run.</p>
        <p>Now honing my CSS skills.</p>
        <h2 id="second-post">Second post</h2>
        <h6>Posted on 4 April 2020</h6>
        
        <p>Still working on CSS. </p>
        <p>About to start a barbecue with the family (only people living in our own house (#staysafe)</p>        
        
    </body>
</html>
